<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Benoit Formet - Ingénieur logiciel | Formet.info</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<style>
html {
  font-size: 100%;
}
body {
  margin: 0;
  padding: 0;
}
.picture {
  position: relative;
  background: grey url(avatar-square.jpg) no-repeat center center;
  background-size: cover;
  height: calc(100vh - 8em);
  max-height: 100vw;
  transition: height 0.3s ease;
}
.container {
  padding: 1rem 1rem 2rem 1rem;
  font: bold 1rem arial, helvetica, sans-serif;
}
.title {
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 1rem;
  color: beige;
  font: bold italic 7rem Georgia, DejaVu Serif, Norasi, serif;
  letter-spacing: -0.01em;
  text-shadow: 2px 2px 5px rgba(50, 50, 50, 1);
}
.jobtitle {
  margin: 1rem 0 2rem 0;
  font-size: 4.5em;
  font-family: Arial Black, sans-serif;
  letter-spacing: -0.04em;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
  line-height: 1em;
}
.skills {
  background: beige;
  color: #666;
}
.skills ul {
  font: 2.2rem Georgia, DejaVu Serif, Norasi, serif;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.links {
  background: #666 url(grey_wash_wall.png);
  color: #ddd;
  text-shadow: 1px 1px 2px rgba(50, 50, 50, 1);
}
.links ul {
  font-size: 2rem;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.contact {
  font-size: 3em;
  margin: 0.3em 0;
}
a {
  color: lightblue;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:active, a:hover {
  -webkit-filter: brightness(1.2);
  filter: brightness(1.2);
}
li {
  margin: 5px 0;
}
i.fa {
  color: darkgrey;
}
</style>

<div class="picture">
  <h1 class="title">I'm<br>Benoit Formet</h1>
</div>

<div class="container skills">
<h2 class="jobtitle">Software Engineer</h2>
<ul>
  <li>Full-stack web developer</li>
  <li>Python / Django coder</li>
  <li>C programmer</li>
  <li>UI creator</li>
  <!-- <li>Swiss knife</li> -->
  <li>Playful father</li>
</ul>
</div>

<div class="container links">
<p class="contact">Contactez-moi !</p>
<ul>
  <li><a href="https://twitter.com/bformet"><i class="fa fa-fw fa-twitter"></i> Twitter <span style="font-family: georgia; font-style: italic; font-weight: normal">@bformet</span></a></li>
  <li><a href="https://www.linkedin.com/in/benoitformet"><i class="fa fa-fw fa-linkedin-square"></i> Linkedin</a></li>
  <li><a href="http://stackoverflow.com/users/1189651/bformet"><i class="fa fa-fw fa-stack-overflow"></i> Stack Overflow</a></li>
  <li><a href="https://github.com/bformet"><i class="fa fa-fw fa-github"></i> Github</a></li>
  <li><a href="https://www.indeed.com/me/benoit_formet"><i class="fa fa-fw fa-file-text-o"></i> CV Indeed</a></li>
</ul>
</div>

</body>
</html>
